ENV=windows
browserMode=headless
userName=Richa1
password=Docker@123
products.webservice=http://retai-loadb-1ro1zga66fgow-82429715.us-west-2.elb.amazonaws.com
carts.webservice=http://retai-loadb-2u79u3coh4n6-696888272.us-west-2.elb.amazonaws.com
orders.webservice=http://retai-loadb-gzsy2bwngvg9-1548045595.us-west-2.elb.amazonaws.com